<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HSrtd6" name="DSP_AP_Wrapper" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="latest">
  <MAINGROUP id="EYL0vk" name="DSP_AP_Wrapper">
    <GROUP id="{2B2FFF0A-18D9-80D8-6758-E75C408337E0}" name="Source">
      <FILE id="kl5dcB" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DSP_AP_Wrapper"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DSP_AP_Wrapper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../juce6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce6/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
